<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minha lista de compras">
    <title>Lista de compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lista de compras</h1>

    <ul>
        <li>Maçã - <span>R$ 15,00</span></li>
        <li>Uva - <span>R$ 5,00</span></li>
        <li>Melancia - <span>R$ 20,00</span></li>
    </ul>

    <p>Total - <span>R$ 40,00</span></p>
</body>
</html>